<!doctype html>
<html lang="es" ng-app="app">
<head>
	<meta charset="utf-8"> 
    <link href="css/estilos.css" rel="stylesheet" media="screen">
    
	<title>Libros APP . AngularJS</title>
	<script src="src/new/angular.min.js"></script>
    
    <script src="src/app.js"></script>
    <script src="src/controllers/LibrosListController.js"></script>
    <script src="src/controllers/LibroDetailController.js"></script>
   
</head>

<body>

	<div ng-view></div>
    
</body>
</html>
